# RxRegipla

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/app/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/app/: App.kt
app/src/main/java/app/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt
app/src/main/java/app/di/activitymodule/: MainActivityBuilder.kt  MainActivityModule.kt
app/src/main/java/app/log/: BleLogEventsHandler.kt
app/src/main/java/app/util/: Extensions.kt
app/src/main/java/app/util/rx/: AppSchedulerProvider.kt
app/src/main/java/app/view/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/: ExampleUnitTest.kt
app/src/test/java/app/util/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
