# SDK versions
compile_sdk_version=27
build_tools_version=27.0.3
min_sdk_version=21
target_sdk_version=27
# Library versions
support_lib_version=27.0.2
constraint_layout_version=1.0.2
databinding_version=3.0.1
multidex_version=1.0.2
kotlin_version=1.2.20
dagger_version=2.14.1
rxjava_version=2.1.6
rxkotlin_version=2.1.0
rxandroid_version=2.0.1
permissiondispatcher_version=3.1.0
timber_version=4.6.0
junit_version=4.12
mockito_version=2.12.0
assertj_version=1.2.0
robolectric_version=3.6.1
support_test_version=1.0.1
espresso_version=3.0.1
knit_version=0.1.2
mockito_kotlin_version=1.5.0
jacoco_version=0.7.9
# Build options
org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.cacheing=true
# use Android new DEX Compiler
android.enableD8=true
kotlin.incremental.usePreciseJavaTracking=true
